WinMetadata\Windows.winmd
Assets\Icons\alarm.png
Assets\Icons\alarm-black.png
Assets\Icons\cancel.png
Assets\Icons\cancel-dark.png
Assets\Icons\clock.png
Assets\Icons\clock-black.png
Assets\Icons\device1.png
Assets\Icons\device1-black.png
Assets\Icons\door.png
Assets\Icons\door-black.png
Assets\Icons\help.png
Assets\Icons\help-black.png
Assets\Icons\home.png
Assets\Icons\home-black.png
Assets\Icons\index.png
Assets\Icons\info.png
Assets\Icons\info-black.png
Assets\Icons\light.png
Assets\Icons\light1.png
Assets\Icons\light1-black.png
Assets\Icons\light-black.png
Assets\Icons\lock.png
Assets\Icons\palette.png
Assets\Icons\palette-black.png
Assets\Icons\settings.png
Assets\Icons\settings-black.png
Assets\Icons\success.png
Assets\Icons\success-dark.png
Assets\Icons\thermometer.png
Assets\Icons\thermometer-black.png
Assets\Icons\ui.png
Assets\Icons\ui-black.png
Assets\Icons\wallpaper.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wallpapers\wallpaper-1.jpg
Assets\Wallpapers\wallpaper-2.jpg
Assets\Wallpapers\wallpaper-3.jpg
Assets\Wallpapers\wallpaper-4.jpg
Assets\Wallpapers\wallpaper-5.jpg
Assets\Wallpapers\wallpaper-6.jpg
Assets\Wallpapers\wallpaper-7.jpg
Assets\Wallpapers\wallpaper-8.jpg
Assets\Wide310x150Logo.scale-200.png
AboutPage.xbf
AlarmPage.xbf
AmbientLightPage.xbf
App.xbf
ColorHelpPage.xbf
ColorPage.xbf
ConfigPage.xbf
DateTimePage.xbf
DevicePage.xbf
domopica.xr.xml
DoorBlindHelpPage.xbf
HelpPage.xbf
HomePage.xbf
LightHelpPage.xbf
MainConfigPage.xbf
MainHelpPage.xbf
MainPage.xbf
TemperatureHelpPage.xbf
TemperaturePage.xbf
UiHelpPage.xbf
Properties\Default.rd.xml
