<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRAN-DESKTOP</Machine>
    <WindowsUser>fran_</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1f08fad6-010b-460f-89e0-a252545f2d62</PackageIdentityName>
    <PackageIdentityPublisher>CN=fran_</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\fran_\source\repos\domopica\domopica\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\domopica.exe">
      <PackagePath>entrypoint\domopica.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\.nuget\packages\abelectronics_win10iot_libraries\1.2.7048.20748\lib\uap10.0\ABElectronics_Win10IOT_Libraries.dll">
      <PackagePath>ABElectronics_Win10IOT_Libraries.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\.nuget\packages\dht\1.0.2\runtimes\win10-arm\native\Sensors.Dht.dll">
      <PackagePath>Sensors.Dht.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\.nuget\packages\dht\1.0.2\lib\uap10.0\Sensors.Dht.winmd">
      <PackagePath>Sensors.Dht.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Floor\floor0-black.png">
      <PackagePath>Assets\Floor\floor0-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Floor\floor0-white.png">
      <PackagePath>Assets\Floor\floor0-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Floor\floor1-black.png">
      <PackagePath>Assets\Floor\floor1-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Floor\floor1-white.png">
      <PackagePath>Assets\Floor\floor1-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\curtain-close-black.png">
      <PackagePath>Assets\Icons\32px\curtain-close-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\curtain-close-white.png">
      <PackagePath>Assets\Icons\32px\curtain-close-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\curtain-open-black.png">
      <PackagePath>Assets\Icons\32px\curtain-open-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\curtain-open-white.png">
      <PackagePath>Assets\Icons\32px\curtain-open-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\garage-door-close-black.png">
      <PackagePath>Assets\Icons\32px\garage-door-close-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\garage-door-close-white.png">
      <PackagePath>Assets\Icons\32px\garage-door-close-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\garage-door-open-black.png">
      <PackagePath>Assets\Icons\32px\garage-door-open-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\garage-door-open-white.png">
      <PackagePath>Assets\Icons\32px\garage-door-open-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\light-off-black.png">
      <PackagePath>Assets\Icons\32px\light-off-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\light-off-white.png">
      <PackagePath>Assets\Icons\32px\light-off-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\light-on-black.png">
      <PackagePath>Assets\Icons\32px\light-on-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\light-on-white.png">
      <PackagePath>Assets\Icons\32px\light-on-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\task-planning-black.png">
      <PackagePath>Assets\Icons\32px\task-planning-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\32px\task-planning-white.png">
      <PackagePath>Assets\Icons\32px\task-planning-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\alarm-black.png">
      <PackagePath>Assets\Icons\alarm-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\alarm.png">
      <PackagePath>Assets\Icons\alarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\cancel-dark.png">
      <PackagePath>Assets\Icons\cancel-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\cancel.png">
      <PackagePath>Assets\Icons\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\clock-black.png">
      <PackagePath>Assets\Icons\clock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\clock.png">
      <PackagePath>Assets\Icons\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\device1-black.png">
      <PackagePath>Assets\Icons\device1-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\device1.png">
      <PackagePath>Assets\Icons\device1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\home-black.png">
      <PackagePath>Assets\Icons\home-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\home.png">
      <PackagePath>Assets\Icons\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\index.png">
      <PackagePath>Assets\Icons\index.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\light-black.png">
      <PackagePath>Assets\Icons\light-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\light.png">
      <PackagePath>Assets\Icons\light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\light1-black.png">
      <PackagePath>Assets\Icons\light1-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\light1.png">
      <PackagePath>Assets\Icons\light1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\palette-black.png">
      <PackagePath>Assets\Icons\palette-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\palette.png">
      <PackagePath>Assets\Icons\palette.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\reboot-white.png">
      <PackagePath>Assets\Icons\reboot-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\reboot-black.png">
      <PackagePath>Assets\Icons\reboot-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\settings-black.png">
      <PackagePath>Assets\Icons\settings-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\settings.png">
      <PackagePath>Assets\Icons\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\success-dark.png">
      <PackagePath>Assets\Icons\success-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\success.png">
      <PackagePath>Assets\Icons\success.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\thermometer.png">
      <PackagePath>Assets\Icons\thermometer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\thermometer-black.png">
      <PackagePath>Assets\Icons\thermometer-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\tick-black.png">
      <PackagePath>Assets\Icons\tick-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Icons\tick.png">
      <PackagePath>Assets\Icons\tick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-1.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-2.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-3.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-4.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-5.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-6.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-7.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Assets\Wallpapers\wallpaper-8.jpg">
      <PackagePath>Assets\Wallpapers\wallpaper-8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\domopica.xr.xml">
      <PackagePath>domopica.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\AutomatizationPage.xbf">
      <PackagePath>ConfigPages\AutomatizationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\CreateTaskPage.xbf">
      <PackagePath>ConfigPages\CreateTaskPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\ResetPage.xbf">
      <PackagePath>ConfigPages\ResetPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\Dialogs\AlarmCountDown.xbf">
      <PackagePath>Dialogs\AlarmCountDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\Dialogs\AlarmTriggered.xbf">
      <PackagePath>Dialogs\AlarmTriggered.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\DevicePages\FirstFloorPage.xbf">
      <PackagePath>DevicePages\FirstFloorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\DevicePages\GroundFloorPage.xbf">
      <PackagePath>DevicePages\GroundFloorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\AlarmPage.xbf">
      <PackagePath>ConfigPages\AlarmPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\AmbientLightPage.xbf">
      <PackagePath>ConfigPages\AmbientLightPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\ColorPage.xbf">
      <PackagePath>ConfigPages\ColorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPage.xbf">
      <PackagePath>ConfigPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\DateTimePage.xbf">
      <PackagePath>ConfigPages\DateTimePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\DevicePage.xbf">
      <PackagePath>DevicePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\MainConfigPage.xbf">
      <PackagePath>ConfigPages\MainConfigPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\ConfigPages\TemperaturePage.xbf">
      <PackagePath>ConfigPages\TemperaturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fran_\source\repos\domopica\domopica\bin\ARM\Debug\Core\domopica.exe">
      <PackagePath>domopica.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
