WinMetadata\Windows.winmd
Assets\Floor\floor0-black.png
Assets\Floor\floor0-white.png
Assets\Floor\floor1-black.png
Assets\Floor\floor1-white.png
Assets\Icons\32px\curtain-close-black.png
Assets\Icons\32px\curtain-close-white.png
Assets\Icons\32px\curtain-open-black.png
Assets\Icons\32px\curtain-open-white.png
Assets\Icons\32px\garage-door-close-black.png
Assets\Icons\32px\garage-door-close-white.png
Assets\Icons\32px\garage-door-open-black.png
Assets\Icons\32px\garage-door-open-white.png
Assets\Icons\32px\light-off-black.png
Assets\Icons\32px\light-off-white.png
Assets\Icons\32px\light-on-black.png
Assets\Icons\32px\light-on-white.png
Assets\Icons\32px\task-planning-black.png
Assets\Icons\32px\task-planning-white.png
Assets\Icons\alarm.png
Assets\Icons\alarm-black.png
Assets\Icons\cancel.png
Assets\Icons\cancel-dark.png
Assets\Icons\clock.png
Assets\Icons\clock-black.png
Assets\Icons\device1.png
Assets\Icons\device1-black.png
Assets\Icons\home.png
Assets\Icons\home-black.png
Assets\Icons\index.png
Assets\Icons\light.png
Assets\Icons\light1.png
Assets\Icons\light1-black.png
Assets\Icons\light-black.png
Assets\Icons\palette.png
Assets\Icons\palette-black.png
Assets\Icons\reboot-black.png
Assets\Icons\reboot-white.png
Assets\Icons\settings.png
Assets\Icons\settings-black.png
Assets\Icons\success.png
Assets\Icons\success-dark.png
Assets\Icons\thermometer.png
Assets\Icons\thermometer-black.png
Assets\Icons\tick.png
Assets\Icons\tick-black.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wallpapers\wallpaper-1.jpg
Assets\Wallpapers\wallpaper-2.jpg
Assets\Wallpapers\wallpaper-3.jpg
Assets\Wallpapers\wallpaper-4.jpg
Assets\Wallpapers\wallpaper-5.jpg
Assets\Wallpapers\wallpaper-6.jpg
Assets\Wallpapers\wallpaper-7.jpg
Assets\Wallpapers\wallpaper-8.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
ConfigPage.xbf
ConfigPages\AlarmPage.xbf
ConfigPages\AmbientLightPage.xbf
ConfigPages\AutomatizationPage.xbf
ConfigPages\ColorPage.xbf
ConfigPages\CreateTaskPage.xbf
ConfigPages\DateTimePage.xbf
ConfigPages\MainConfigPage.xbf
ConfigPages\ResetPage.xbf
ConfigPages\TemperaturePage.xbf
DevicePage.xbf
DevicePages\FirstFloorPage.xbf
DevicePages\GroundFloorPage.xbf
Dialogs\AlarmCountDown.xbf
Dialogs\AlarmTriggered.xbf
domopica.xr.xml
HomePage.xbf
MainPage.xbf
Properties\Default.rd.xml
